<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FastEval/Program.cs">
    <Files>
      <File FileName="FastEval/Program.cs" Line="45" Column="5" />
      <File FileName="FastEval/Player.cs" Line="20" Column="24" />
      <File FileName="FastEval/LocalGame.cs" Line="1" Column="1" />
      <File FileName="FastEval/GameEventManager.cs" Line="29" Column="3" />
      <File FileName="FastEval/libs/HandAnalysis.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>